<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Pra.MainPage"
    BackgroundColor="#F5F7F8">

    <Grid RowDefinitions="Auto,*,Auto">



        <Grid Grid.Row="0"
              BackgroundColor="#40C95A"
              HeightRequest="90"
              Padding="20,15">

            <Image Source="logo.png"
                   HeightRequest="50"
                   HorizontalOptions="Start"
                   VerticalOptions="Center" />

            <Label Text="Главная"
                   TextColor="White"
                   FontSize="32"
                   FontAttributes="Bold"
                   FontFamily="Finlandica"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

        </Grid>

   

        <ScrollView Grid.Row="1">

            <VerticalStackLayout Padding="20"
                                 Spacing="25">



                <Border Padding="20"
                        StrokeThickness="0">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="24" />
                    </Border.StrokeShape>

                    <Border.Shadow>
                        <Shadow Brush="Black"
                                Opacity="0.12"
                                Radius="15"
                                Offset="0,5" />
                    </Border.Shadow>

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,0">

                            <GradientStop Color="#C7F7AE"
                                          Offset="0" />

                            <GradientStop Color="#B9EA3E"
                                          Offset="1" />

                        </LinearGradientBrush>
                    </Border.Background>

                    <VerticalStackLayout Spacing="15">

                        <Label Text="Ваш прогресс"
                               FontSize="24"
                               FontFamily="Finlandica"
                               TextColor="#1F2937"
                               HorizontalOptions="Center" />

                        <ProgressBar x:Name="MyProgressBar"
                                     Progress="0.5"
                                     HeightRequest="10"
                                     ProgressColor="#2E7D32"
                                     BackgroundColor="#D9EFD5" />

                        <Label Text="50% завершено"
                               FontSize="16"
                               TextColor="#355E3B"
                               HorizontalOptions="Center" />

                    </VerticalStackLayout>

                </Border>

                <Border Padding="30"
                        BackgroundColor="White"
                        StrokeThickness="0">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="28" />
                    </Border.StrokeShape>

                    <Border.Shadow>
                        <Shadow Brush="Black"
                                Opacity="0.08"
                                Radius="18"
                                Offset="0,6" />
                    </Border.Shadow>

                    <VerticalStackLayout Spacing="12"
                                         HorizontalOptions="Center">

                        <Label Text="Изучаем"
                               FontSize="28"
                               HorizontalTextAlignment="Center"
                               TextColor="#1F2937"
                               FontFamily="Finlandica" />

                        <Label Text="английский"
                               FontSize="28"
                               HorizontalTextAlignment="Center"
                               TextColor="#1F2937"
                               FontFamily="Finlandica" />

                        <Label Text="ВМЕСТЕ"
                               FontSize="34"
                               FontAttributes="Bold"
                               TextColor="#40C95A"
                               HorizontalTextAlignment="Center"
                               FontFamily="Finlandica" />

                        <Button Text="Начать"
                                Margin="0,20,0,0"
                                WidthRequest="220"
                                HeightRequest="65"
                                CornerRadius="32"
                                FontSize="28"
                                FontAttributes="Bold"
                                TextColor="White"
                                BackgroundColor="#40C95A"
                                FontFamily="Finlandica"
                                Clicked="OnUrokTapped" />

                    </VerticalStackLayout>

                </Border>

            </VerticalStackLayout>

        </ScrollView>

        <Border Grid.Row="2"
                BackgroundColor="#40C95A"
                StrokeThickness="0"
                Padding="10,15">

            <Border.Shadow>
                <Shadow Brush="Black"
                        Opacity="0.08"
                        Radius="10"
                        Offset="0,-2" />
            </Border.Shadow>

            <Grid ColumnDefinitions="*,*,*,*,*, *">

                <VerticalStackLayout Grid.Column="0"
                                     Spacing="4"
                                     HorizontalOptions="Center">

                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnUrokTapped" />
                    </VerticalStackLayout.GestureRecognizers>

                    <Label Text="Уроки"
                           FontSize="16"
                           TextColor="White"
                           HorizontalTextAlignment="Center" />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1"
                                     Spacing="4"
                                     HorizontalOptions="Center">

                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnProfileTapped" />
                    </VerticalStackLayout.GestureRecognizers>

                    <Label Text="Профиль"
                           FontSize="16"
                           TextColor="White"
                           HorizontalTextAlignment="Center" />

                </VerticalStackLayout>


                <VerticalStackLayout Grid.Column="2"
                                     Spacing="4"
                                     HorizontalOptions="Center">

                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnStaticTapped" />
                    </VerticalStackLayout.GestureRecognizers>

                    <Label Text="Статистика"
                           FontSize="16"
                           TextColor="White"
                           HorizontalTextAlignment="Center" />

                </VerticalStackLayout>


                <VerticalStackLayout Grid.Column="3"
                                     Spacing="4"
                                     HorizontalOptions="Center">

                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSlovarTapped" />
                    </VerticalStackLayout.GestureRecognizers>


                    <Label Text="Словарь"
                           FontSize="16"
                           TextColor="White"
                           HorizontalTextAlignment="Center" />

                </VerticalStackLayout>

                

                <VerticalStackLayout Grid.Column="4"
                                     Spacing="4"
                                     HorizontalOptions="Center">

                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnDostigTapped" />
                    </VerticalStackLayout.GestureRecognizers>

                    <Label Text="Достижения"
                           FontSize="16"
                           TextColor="White"
                           HorizontalTextAlignment="Center" />

                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="5" Spacing="4" HorizontalOptions="Center">
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPovtorTapped" />
                    </VerticalStackLayout.GestureRecognizers>
                    <Label Text="Повторение"
                           FontSize="16"
                           TextColor="White"
                           HorizontalTextAlignment="Center" />
                </VerticalStackLayout>


            </Grid>

        </Border>

    </Grid>

</ContentPage>